absl-py==0.7.1
antiorm==1.2.1
asgiref==3.2.3
astor==0.8.0
attrs==19.1.0
awsebcli==3.18.1
backcall==0.1.0
beautifulsoup4==4.7.1
bleach==3.1.0
boto3==1.13.17
botocore==1.15.49
bs4==0.0.1
cachetools==4.1.0
cement==2.8.2
certifi==2019.6.16
chardet==3.0.4
cloudinary==1.21.0
colorama==0.4.1
cycler==0.10.0
db==0.1.1
db-sqlite3==0.0.1
decorator==4.3.2
defusedxml==0.5.0
dj-database-url==0.5.0
Django==2.2.5
django-ckeditor==5.8.0
django-heroku==0.3.1
django-js-asset==1.2.2
django-mysql==3.3.0
django-s3direct==1.1.5
django-storages==1.9.1
django-tinymce==2.8.0
django-tinymce4-lite==1.8.0
django-utils==0.0.2
dnspython==1.16.0
docutils==0.15.2
entrypoints==0.3
future==0.16.0
gast==0.2.2

grpcio==1.22.0
gunicorn==20.0.4
h5py==2.9.0
httplib2==0.17.3

kiwisolver==1.1.0
lesscpy==0.13.0
manage.py==0.2.10


pandoc==1.0.2
pandocfilters==1.4.2
parso==0.3.4
pathspec==0.5.9
pickleshare==0.7.5
Pillow==6.0.0
pipenv==2018.11.26
ply==3.11
prometheus-client==0.6.0
prompt-toolkit==2.0.9
protobuf==3.6.1
psycopg2==2.8.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
Pygments==2.3.1
pyparsing==2.4.0

PyQRCode==1.2.1
pyrsistent==0.14.11
python-dateutil==2.8.0
pytz==2019.1
PyWavelets==1.0.3

PyYAML==5.3.1
pyzmq==18.0.1
qtconsole==4.4.3
