<!DOCTYPE html>
<html lang="en">
<head>

  {% load static %}
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-compatible" content="ie=edge">
  <title>AIpoint</title>
  <meta name = "description" content = "This is to">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/7ef5507d5f.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
   crossorigin="anonymous" />

  <link rel="stylesheet" href="{% static "css/style.css" %}">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
  <!-- Fancybox-->
  <link rel="stylesheet" href="{% static "css/jquery.fancybox.min.css"%}">


  <link rel="stylesheet" href="{% static "css/home.css" %}">


  <link rel="stylesheet" href="{% static "css/github.css" %}">



  <link rel="stylesheet" href="{% static "css/animate.min.css" %}">
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-169193875-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-169193875-1');
</script>

  <style media="screen">
  @media only screen and (max-width: 768px) {
  header .navbar-brand {
    padding-left: 1rem;
  }

   featured-posts post-footer {
    margin-top: 10px;
  }

  section.featured-posts .image {
    max-height: 200px;
    width: auto;
    overflow: hidden;
    padding: 0;
  }

  section.featured-posts .image img {
    height: 100%;
  }

  * {
  box-sizing: border-box;
  line-height: 1.5;
  font-family: 'Open Sans', sans-serif;
}

img {
  max-width: 100%;
}

.container1 {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: 	#FFFFFF;
}

.card {
  position: relative;
  background:#FFFFFF ;
  width: 400px;
  height: 75vh;
  border-radius: 6px;
  padding: 2rem;
  color: #333;
  box-shadow: 0 .25rem .25rem rgba(0,0,0,0.2),
    0 0 1rem rgba(0,0,0,0.2);
  overflow: hidden;

  &__image-container {
    margin: -2rem -2rem 1rem -2rem;
  }

  &__line {
  opacity: 0;
  animation: LineFadeIn .8s .8s forwards ease-in;
  }

  &__image {
    opacity: 0;
    animation: ImageFadeIn .8s 1.4s forwards;
  }

  &__title {
    color: white;
    margin-top: 0;
    font-weight: 800;
    letter-spacing: 0.01em;
  }

  &__content {
    margin-top: -1rem;
    opacity: 0;
    animation: ContentFadeIn .8s 1.6s forwards;
  }

  &__svg {
    position: absolute;
    left: 0;
    top: 115px;
  }
}

@keyframes LineFadeIn {
  0% { opacity: 0; d: path("M 0 300 Q 0 300 0 300 Q 0 300 0 300 C 0 300 0 300 0 300 Q 0 300 0 300 "); stroke: #fff; }
  50% { opacity: 1; d: path("M 0 300 Q 50 300 100 300 Q 250 300 350 300 C 350 300 500 300 650 300 Q 750 300 800 300"); stroke: #888BFF; }
  100% { opacity: 1; d: path("M -2 100 Q 50 200 100 250 Q 250 400 350 300 C 400 250 550 150 650 300 Q 750 450 802 400"); stroke: #545581; }
}

@keyframes ContentFadeIn {
  0% { transform: translateY(-1rem); opacity: 0; }
  100% { transform: translateY(0); opacity: 1; }
}

@keyframes ImageFadeIn {
  0% { transform: translate(-.5rem, -.5rem) scale(1.05); opacity: 0; filter: blur(2px); }
  50% { opacity: 1; filter: blur(2px); }
  100% { transform: translateY(0) scale(1.0); opacity: 1; filter: blur(0); }
}
.diplay-3 .featured-posts image {
 max-height: 200px;
 width: 200px;
 overflow: hidden;
 padding: 0;
}

.row .col-md-6 .card img,.row .col-md-3 .card img
{
   height: 400px;
   width: 100%;
}
.row .col-md-3 .v-align .card img
{
   height: 200px;
   width: 100%;
   padding: 2px 0;
}
.col-md-6,.col-md-3
{
   padding: 2px;
}

.row .col-md-6 .card .card-img-overlay, .row .col-md-3 .card .c-i-o
{
   top: 210px;
}
.row .col-md-3 .v-align .card .card-img-overlay
{
   top: 10px;
}

#secondGrid .col-md-6 .card .new-card,#secondGrid .col-md-3 .card .new-card
{
   width: 100%;
   height: 200px;
}




  </style>
  <script data-ad-client="ca-pub-9837605228029638" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>











</head>
<body>

  <header>
    <div class="container-fluid p-0">
      <nav class="navbar navbar-expand-lg ">
        <a class="navbar-brand" href="{% url "home" %}">
          <img src="{% static "logo4.png" %}" alt="AIlogo">

          AIpoint</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-controls="navbarNav" aria-expanded="false"
                   aria-label="Toggle navigation">
                   <i class="fas fa-align-right text-light"></i>
                 </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <div class="mr-auto"></div>
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url "post-list" %}">Blogs</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="{% url "privacy" %}">Privacy Policy</a>
            </li>


            <li class="nav-item">
              <a class="nav-link" href="{% url "ourservice" %}">our services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url "about" %}">About us</a>
            </li>

          </ul>
          <!-- Search form -->


      </nav>
      <div class = "container text-center">
        <div class="row">
          <div class="col-md-7 col-sm-12">
            <h1 class= "animated bounceIn delay-1s" text = "left-align"> AIpoint is Here!</h1>
            <h3 class= "animated bounceIn delay-2s">Get along with the journey of AI</h3>
            <br>
            <p class= "animated bounceIn delay-3s">Welcome to the AIpoint,
              We are creating an enthusiasts
              for the future of AI.
            <p>

          </div>
          <div class="col-md-5 col-sm-12 h-25">
            <img src="{% static "img-19.png" %}"  alt="AIpoint" class = "pic-one animated zoomIn delay-2s"/>
          </div>
        </div>


      </div>


    </div>

  </header>










  <!-- XXX:  -->


<!-- Latest Posts -->

<section class="latest-posts">
  <div class="container">
    <header>
      <h2>Latest Posts</h2>

    </header>
    <div class="row">
      {% for obj in latest %}
      <div class="post col-md-4">
        <div class="post-thumbnail"><a href="{{ obj.get_absolute_url }}"><img src="{{ obj.thumbnail.url }}" alt="..." class="img-fluid"></a></div>
        <div class="post-details">
          <div class="post-meta d-flex justify-content-between">
            <div class="date">{{ obj.timestamp }}</div>
            <div class="category">
              {% for cat in obj.categories.all  %}
              <a href="#">{{ cat.title }}</a>
              {% endfor %}
            </div>
          </div><a href="{{ obj.get_absolute_url }}">
            <h3 class="h4">{{ obj.title }}</h3></a>
          <p class="text-muted">{{ obj.overview }}</p>
        </div>
      </div>
      {% endfor %}


    </div>
  </div>
</section>

    <div class="container">

          <div class="header mt-3 d-none d-sm-block">
              <h1 class="diplay-3">Featured Post</h1>
          </div>
          <div class="row">
              <a href="https://aipoint.herokuapp.com/blog/post/11/" class="col-md-6 d-none d-sm-block">
                  <div class="card">
                      <img src="https://aipoint3.s3.amazonaws.com/static/images/pandas.jpeg">
                      <div class="card-img-overlay">
                          <h6 class="text-muted card-text">13/06/2020</h6>
                          <hr>
                          <h2 class="card-title">Python Pandas for Machine Learning</h2>

                      </div>
                  </div>
              </a>
              <a href="https://aipoint.herokuapp.com/blog/post/5/" class="col-md-3 d-none d-sm-block">
                  <div class="card">
                      <img src="https://aipoint3.s3.amazonaws.com/static/images/pexels-photo-1181671.jpeg">
                      <div class="card-img-overlay c-i-o">
                          <h6 class="text-muted card-text">28/05/2020</h6>
                          <hr>
                          <h2 class="card-title">Working Of Keras Functional API</h2>

                      </div>
                  </div>
              </a>
              <div class="col-md-3 d-none d-sm-block">
                  <div class="v-align">
                      <a href="https://aipoint.herokuapp.com/blog/post/4/" class="card">
                          <img src="https://aipoint3.s3.amazonaws.com/static/images/AI3.jpeg">
                          <div class="card-img-overlay align-self-end">
                              <h6 class="text-muted card-text">28/05/2020</h6>
                              <hr>
                              <h2 class="card-title">Bag of Words</h2>

                          </div>
                      </a>
                      <a href="https://aipoint.herokuapp.com/blog/post/9/" class="card">
                      <img src="https://aipoint3.s3.amazonaws.com/static/images/matplotlo.jpeg">
                      <div class="card-img-overlay align-self-end">
                          <h6 class="text-muted card-text">12/05/2020</h6>
                          <hr>
                          <h2 class="card-title">Python Matplotlib </h2>

                      </div>
                  </a>
              </div>
          </div>
      </div>




          <div class="header mt-5">
              <h1 class="diplay-3">Most Loved</h1>
          </div>

          <div class="row mt-0 mb-5" id="secondGrid">
              <a href="https://aipoint.herokuapp.com/blog/post/1/" class="col-md-3 pl-1 pr-1 mb-2">
                  <div class="card">
                      <img class="new-card" src="https://aipoint3.s3.amazonaws.com/static/images/google_bert.jpeg">
                      <div class="card-body mb-0">
                          <h5 class="card-title mb-0">Fundamentals of Google BERT and Transformers</h5>

                      </div>
                  </div>
              </a>
              <a href="https://aipoint.herokuapp.com/blog/post/6/" class="col-md-3 pl-1 pr-1 mb-2">
                  <div class="card">
                      <img class="new-card" src="https://aipoint3.s3.amazonaws.com/static/images/gradient_descent.jpeg">
                      <div class="card-body mb-0">
                          <h5 class="card-title mb-0">Mathematics behind Gradient Descent Approach</h5>

                      </div>
                  </div>
              </a>
              <a href="https://aipoint.herokuapp.com/blog/post/3/" class="col-md-3 pl-1 pr-1 mb-2">
                  <div class="card">
                      <img class="new-card" src="https://aipoint3.s3.amazonaws.com/static/images/AI4.jpeg">
                      <div class="card-body mb-0">
                          <h5 class="card-title mb-0">Difference Between Supervised and Unsupervised Learning</h5>

                      </div>
                  </div>
              </a>
              <a href="https://aipoint.herokuapp.com/blog/post/2/" class="col-md-3 pl-1 pr-1 mb-2">
                  <div class="card">
                      <img class="new-card" src="https://aipoint3.s3.amazonaws.com/static/images/AI2.jpeg">
                      <div class="card-body mb-0">
                          <h5 class="card-title mb-0">Fundamentals Of General Adversarial Network(GAN's)</h5>

                      </div>
                  </div>
              </a>
          </div>



      </div>



<!-- Newsletter Section-->
<section class="newsletter no-padding-top">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h2>Subscribe to Newsletter</h2>
        <p class="text-big">Join us by subscribing to our newsletter and stay connected with us.</p>
      </div>
      <div class="col-md-8">
        <div class="form-holder">
          <form action="." method="POST">
            {% csrf_token %}
            <div class="form-group">
              <input type="email" name="email" id="email" placeholder="Type your email address">
              <button type="submit" class="submit">Subscribe</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>






                <footer>
                  <div class="container-fluid p-0">
                    <div class="row text-left">
                      <div class="col-md-5 col-md-5">
                        <h1 class=text-light>About Us</h1>
                        <p class="text-muted">
                          In AIpoint we wish to create enthusiasts in the promising field of Artificial Intelligence.
                        </p>
                        <p class="text-muted pt-4">
                          Copyright @2020 All rights reserved by AIpoint by
                          <span> Tanesh Balodi </span>

                        </p>
                      </div>
                      <div class="col-md-5">
                        <h4 class="text-light">Newsletter</h4>
                        <p class="text-muted">Stay Updated</p>
                        <form class="form-inline">
                          <div class="col pl-0">
                            <form action="." method="POST">
                              {% csrf_token %}
                            <div class="input-group pr-5">
                              <input type="email" class="form-control bg-dark text-white" placeholder="Email">
                              <div class="inpiut-group-prepend">
                                <div class="input-group-text">
                                  <i class="fas fa-arrow-right"></i>

                                </div>

                              </div>

                            </div>

                          </div>

                        </form>
                      </div>
                      <div class="col-md-2 col-sm-12">
                        <h4 class="text-light">Follow Us</h4>
                        <p class="text-muted">Go social with us</p>
                        <div class="column">
                          <i class="fab fa-facebook-f"></i>
                          <i class="fab fa-instagram"></i>
                          <i class="fab fa-twitter" href = ></i>
                          <i class="fab fa-youtube"></i>

                        </div>
                      </div>

                    </div>

                  </div>



                </footer>














      <!-- Jquery Library file -->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>


      <script src="{ % static "./js/jquery3.4.1.min.js" % }"></script>


      <script src="{ % static "./js/homepopper.js" % }"></script>


      <script src="{ % static "./js/fontawesome.js" % }"></script>
      <script src="{ % static "./js/bootstrap.min.js" % }"></script>
      <script src="{ % static "./js/fancybox.min.js" % }"></script>
      <script src="{ % static "./js/front.js" % }"></script>
      <script src="{ % static "./js/jquery.cookie.js" % }"></script>
      <script src="{ % static "./js/main.js" % }"></script>
      <script src="{ % static "./js/st.js" % }"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
   crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
  crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
  crossorigin="anonymous"></script>








</body>

</html>
